<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java script form validation</title>
    <!-- web icons link.................... -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- scripting ...................... -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Courgette&family=Lato:wght@100&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200&family=Raleway:ital,wght@1,100;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;1,300&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito Sans', sans-serif;
        }

        body{
            background: url(https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            width: 100%;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-box{
            position: relative;
            width: 400px;
            height: 550px;
            border: 2px solid rgba(255,255,255,0.5);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-box h2{
            color: #fff;
            text-align: center;
            font-size: 32px;
        }

        .form-box .input-box{
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid #fff;
        }

        .form-box .input-box input{
            width: 100%;
            height: 45px;
            background: transparent;
            border: none;
            outline: none;
            padding: 0 20px 0 5px;
            color: #fff;
            font-size: 16px;
        }

        i{
            position: absolute;
            color: orange;
            top: 13px;
            right: 0;

        }

        input::placeholder{
            color: #fff;
        }

        .btn{
            color:#fff;
            background: orange;
            width: 100%;
            height: 50px;
            border-radius: 5px;
            outline: none;
            border: none;
            font-size: 17px;
            cursor: pointer;
            box-shadow: 3px 0 10px rgba(0,0,0,0.5);   
        }
       
        .group{
            display: flex;
            justify-content: space-around;
        }

        .group span a{
            color: #fff;
            position: relative;
            top: 10px;
            text-decoration: none;
            font-weight: 500;
        }

        .group a:focus{
            text-decoration: underline;
        }

        #result{
            color: orange;
            font-weight: 600;
            position: relative;
            top: 25px;
        }

        .popup{
            width: 400px;
            background-color: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,-50%) scale(0);
            transition: transform .4s ,top .4s;
            visibility: hidden;
            text-align: center;
            padding: 0 30px 30px;
            height: 330px;
            color: #000;
        }
        
        .popup ion-icon{
            color: orange;
            font-size: 50px;
        }

        .popup button{
            width: 100%;
            background: orange;
            padding: 10px 0;
            margin-top: 50px;
            border: none;
            outline: none;
            font-size: 18px;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 0 0 2px rgba(0,0,0,0.1);

        }

        .popup a{
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 2px;
        }

        .open-slide{
            top: 50%;
            transform: translate(-50%,-50%) scale(1);
            visibility: visible;
        }
    </style>
</head>
<body>
    <!-- first we have to create Registration form......... -->
    <div class="container">
        <div class="form-box">
            <form action="" name="Formfill" onsubmit="return Validation()">
                <h2>Register</h2>
                <p id="result">head</p>
                <div class="input-box">
                    <i class='bx bxs-user' ></i>
                    <input type="text" name="Username" placeholder="Username" autocomplete="off">
                </div>
                <div class="input-box">
                    <i class='bx bxs-envelope' ></i>
                    <input type="email" name="Email" placeholder="Email" autocomplete="off">
                </div>
                <div class="input-box">
                    <i class='bx bxs-lock-alt'></i>
                    <input type="password" name="Password" placeholder="Password">
                </div>
                <div class="input-box">
                    <i class='bx bxs-lock-alt'></i>
                    <input type="password" name="CPassword" placeholder="Conform Password">
                </div>
                <div class="button">
                    <input type="submit" class="btn" onclick="Validation()" value="Register">
                </div>
                <div class="group">
                    <span><a href="#">Forgot-Password</a></span>
                    <span><a href="#">Login</a></span>
                </div>
            </form>
        </div>
        <div class="popup" id="popup">
            <ion-icon name="checkmark-circle-outline"></ion-icon>
            <h2>Thank You!</h2>
            <p>Your where Registration Sucessfully.Thanku! </p>
            <a href="#"><button onclick="CloseSlide()">OK</button></a>
        </div>
    </div>
<!-- <script>
function Validation(){
    if(document.Formfill.Username.value==""){
        document.getElementById("result").innerHTML="Enter Uaername";
        return false
    }

   
}
// var popup = document.getElementById('popup');
// function CloseSlide()
//     popup.classList.remove('open-slide')
</script> -->
</body>
</html>