<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels Beach Resort</title>

    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-pzjwQYb8qu97fK/0xyQ3+GoJe1lrH5/cLMA9cOmfjz65FvZEHJ+8zc0XK+8lyS+b" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">





    <!-- Google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans&family=IBM+Plex+Sans+Condensed:wght@700&family=IBM+Plex+Sans:wght@300&family=Kanit:wght@500&family=Open+Sans:wght@300&family=Roboto:wght@300&family=Teko:wght@600&display=swap"
        rel="stylesheet">



    <style>

        * {
             font-family: 'Nunito Sans', sans-serif;

        }
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: whitesmoke;
        }

        .font {
            font-family: Lato, sans-serif !important;
        }

        .upper-bar {
            background-color: #808080d6;
            width: 100%;
            height: 30vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .upper-bar h1 {
            font-family: Lato, sans-serif !important;
            color: #fff;
        }

        .inner-bar {
            background: #fff;
            /* border: 2px solid green; */
            box-shadow: 1px 3px 12px 0.5px #0000004a;
            width: 80%;
            height: 10vh;
            display: flex;
            transform: translate3d(0px, 0px, 0px);
        }

        .destination,
        .search {
            border: 2px solid red;
            width: 20%;
            height: 100%;
            display: grid;
            /* align-items: flex-end; */
            justify-content: center;
        }

        .destination>p {
            margin: 0;
            padding: 0;
            font-family: 'DM Sans', sans-serif;
            font-size: small;
            color: #28121270;
        }

        .fa-map-marker {
            color: rgb(8, 74, 52);
            margin-right: 10px;
            font-size: 22px;
        }

        .place-name {
            display: flex;
            justify-content: start;
        }

        .place-name>h4 {
            margin-top: 5px;
            font-family: Lato, sans-serif !important;
        }

        /* Check in date */

        .check-in-date {
            background-color: red;
        }

        .fa-calendar {
            color: rgb(8, 74, 52);
            margin-right: 10px;
            font-size: 22px;
        }

        .date_set {
            display: none;
        }

        .destination>.place-name>img {
            color: rgb(8, 74, 52);
            margin-right: 10px;
            /* font-size: 22px; */
            width: 30px;
            height: 30px;
        }

        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .search>.btn {
            font-family: Lato, sans-serif !important;
            font-size: 16px;
            padding: 10px 30px;
            text-decoration: none;
            background-color: red;
            cursor: pointer;
            border-radius: 4px;
        }

        /* text-container start*/
        .Our-hotels {
            margin: 10vh 35vh;

        }

        .Our-hotels p  {
            text-align: justify;
            font-size: small;
        }

        .Our-hotels p span {
            font-weight: bold;
            color: black;
        }


        /* text-container end */

        /* Headings of Hotels */
        .heading-of-hotel {
            margin: 10vh 35vh;
            border: 3px solid black;

        }

        .text-slider {
            /* display: flex; */
            width: 100%;
            /* overflow: auto; */
        }

        .slides {
            /* display: flex; */
            width: 70vw;
            /* height: 10vh; */
            /* overflow: auto; */
        }

        .slide {
            width: 90%;
            height: 20vh;
            overflow: auto;
        }

        .f28 {
            font-size: 28px;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.8);
            margin-left: 15px;
            margin-bottom: 0;
            margin-top: 0;
        }

        .f24 {
            font-size: 24px;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.8);
            margin-left: 15px;

        }

        /* Drop-down filters start*/
        .container {
            margin: 10vh 35vh;
            display: flex;
        }

        .filters-container {
            /* border: 3px solid pink; */
            width: 25%;
        }

        .filters {
            /* border: 3px solid yellow; */
            width: 100%;
            height: 142.6px;
            overflow: auto;
            scrollbar-width: none;
            /* hide scrollbar for Firefox */
        }

        .filters::-webkit-scrollbar {
            display: none;
            /* hide scrollbar for Chrome Safari and Edge*/
        }

        .filter-h {
            margin: 15px 7px;
            border-bottom: 1px solid #8080803d;
        }

        .filter-h p {
            font-size: 18px;
        }

        .container .filters-container .filters p {
            font-weight: 500;
            font-size: 16px;
            margin: 5px 5px;
            color: rgba(0, 0, 0, 0.8);
        }

        .filter-heading {
            margin-left: 10px;
        }

        .drop-items {
            margin: 13px 5px;
        }

        .checked {
            color: orange;
            margin-left: 2px;
            margin-right: 2px;
        }


        .checkbox {
            width: 20px;
            height: 20px;
        }

        .checkbox:hover {
            cursor: pointer;
            background-color: black;
        }

        .budget-box {
            display: flex;
            align-items: center;
        }

        .item-size {
            font-size: 13px;

        }

        /* Hotel rows */

        /* Hiding scrollbar in different browsers start*/
        .hotel-row {
            border: 2px solid rebeccapurple;
            width: 75%;
            height: 176vh;
            overflow: auto;
            scrollbar-width: none;

            /* hide scrollbar for Firefox */
        }

        .hotel-row::-webkit-scrollbar {
            display: none;
            /* hide scrollbar for Chrome, Safari and Edge */
        }

        /* Hiding scrollbar in different browsers end */

        .hotel-big-section {
            border: 1px solid #80808021;
            /* border: 1px solid red; */
            margin: 10px 8px;
            padding-top: 20px;
        }

        .hotel-section {
            display: flex;
            width: 100%;
            height: 30vh;
            border: 1px solid #80808021;
        }

        .hotel-img {
            width: 40%;
            /* height: 36.5vh; */

        }

        .images {
            width: 95%;
            height: 190px;
            border: 1px solid rgba(128, 128, 128, 0.333);
            margin: 5px 8px;
            border-radius: 2px;
            /* padding-bottom: 20px; */
        }

        .icon-flex {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            margin: 0px 10px;

        }

        .hotel_name {
            font-size: 16px;
            font-weight: 700;
            line-height: 18px;
            margin: 8px 10px;
        }

        .hotel-info {
            /* border: 2px solid red; */
            width: 60%;
            /* font-size: small; */
        }

        .hotel_name-sect-1 {
            /* border: 2px solid rgb(29, 214, 183); */
            display: flex;
            /* float: left; */
            justify-content: space-between;
        }

        /* .hotel-name-sect-inner-1,
        .hotel-name-sect-inner-2 {
            border: 2px solid rgb(155, 214, 29);

        } */

        .hotel-name-sect-2 {
            /* border: 2px solid rgb(21, 15, 75); */
            /* display: flex; */
            justify-content: space-between;
        }

        /* .hotel-name-sect-inner-3,
        {
            border: 2px solid rgb(162, 29, 214);
            
        } */

        .expert-rating {
            background-color: #0ff40f;
            border: 2px solid #0ff40f;
            padding: 2px;
            margin: 3px 30px 0px 5px;
            font-weight: 800;
            border-radius: 2px;
        }

        .hotel-info .pinfo {
            font-size: 12px;
            margin-left: 10px;
        }

        .hotel-info .Surrounded {
            color: #0006;
        }


        .facilities {
            border: 1px solid #80808030;
            display: flex;
            padding: 10px 3px;
        }

        .icons {
            margin-right: 10px;
            margin-left: 10px;
            font-size: 15px;
        }

        .icon-text {
            font-size: 8px;
        }

        .address {
            color: rgba(0, 0, 0, 0.8);
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .map {
            text-decoration: none;
        }

        .f12 {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.8);
        }

        .top-btn-rate {
            border: 1px rgb(22, 171, 22);
            background-color: #fff;
            color: rgb(22, 171, 22);
            text-decoration: none;
            font-size: 10px;
            margin-left: 6px;
        }


        .authentic-img {
            width: 27px;
            height: auto;
            margin-left: 92%;
            position: relative;
            bottom: 43px;
        }

        .sticky {
            /* position: absolute; */
            margin-left: 35vh;
            margin-bottom: 0;
            width: 51%;
            /* background: rgba(177, 171, 171, 0.1); */
        }
    </style>
</head>

<body>
    <script>

        // Function to initialize a slider
        function initSlider(slidesContainer) {
            var slideIndex = 0;
            var slides = slidesContainer.getElementsByClassName("slides")[0].getElementsByClassName("slide")

            function showSlide(index) {
                if (index < 0) {
                    slideIndex = slides.length - 1;
                } else if (index >= slides.length) {
                    slideIndex = 0;
                }

                for (var i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }

                slides[slideIndex].style.display = "block";
            }

            setInterval(nextSlide, 3000);
            showSlide(slideIndex);

            function nextSlide() {
                slideIndex++;
                showSlide(slideIndex);
            }

            function prevSlide() {
                slideIndex--;
                showSlide(slideIndex);
            }

        }

        // Initialize each slider
        var containers = document.getElementsByClassName("container");
        for (var i = 0; i < containers.length; i++) {
            initSlider(containers[i]);
        }

    </script>

    <!-- header part of the webpage -->
    <div class="upper-bar">
        <h1>Beach resort accross the India</h1>
        <div class="inner-bar">

            <!-- destination block -->
            <div class="destination">
                <p>Destination or Place</p>
                <div class="place-name">
                    <span class="fa fa-map-marker"></span>
                    <h4>Hotel's Name</h4>
                </div>
            </div>

            <!-- check-in-date -->
            <div class="destination">
                <p>Check in</p>
                <div class="place-name">
                    <span class="fa fa-calendar"></span>
                    <h4>Select date</h4>
                    <input type="date" name="date_in" id="date_in" class="date_set">
                </div>
            </div>

            <!-- check-in-out -->
            <div class="destination">
                <p>Check out</p>
                <div class="place-name">
                    <span class="fa fa-calendar"></span>
                    <h4>Select date</h4>
                    <input type="date" name="date_in" id="date_in" class="date_set">
                </div>
            </div>

            <!-- Guest-and-rooms -->
            <div class="destination">
                <p>Guest and Rooms</p>
                <div class="place-name">
                    <img src="user-logo.png" alt="user-icon">
                    <h4>2 Guest/1 Room</h4>
                    <!-- <input type="date" name="date_in" id="date_in" class="date_set"> -->
                </div>
            </div>

            <div class="search">
                <span class="btn">Search</span>
            </div>



        </div>
    </div>
    <!-- text container -->
    <div class="text-container font item-size">
        <div class="Our-hotels">
            <p>Welcome to the Hotel Section of <span>Pack Your Bags</span>, your ultimate travel companion. We understand that
                finding the perfect accommodation is crucial for an unforgettable trip. That's why we have carefully
                handpicked a selection of exceptional hotels that cater to every traveler's needs and desires. From
                luxurious resorts with stunning ocean views to cozy boutique hotels nestled in the heart of vibrant
                cities, our portfolio offers a diverse range of options. Whether you're seeking a romantic getaway, a
                family-friendly retreat, or a business traveler in need of comfort and convenience, Pack Your Bags
                ensures a seamless booking experience. Trust us to make your stay truly exceptional. Visit our website
                now and explore our curated collection of hotels that will elevate your travel experience.</p>
        </div>
    </div>

    <!-- Hotels and filter container -->
    <!-- heading section start -->
    <!-- <div class="heading-of-hotel">
        <div class="">
            <p class="f28 font">Showing Top Beach resort in India</p>
        </div>
    
        <div class="text-slider-container">
            <div class="text-slider">
                <div class="slides">
                    <div class="slide">
                        <p class="slide-text font f24">Around 500+ Travelers rate our Hotels 9/10 for their world class Hospitality Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi possimus expedita nam!</p>
                    </div>
                    <div class="slide">
                        <p class="slide-text font f24">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus odit expedita voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsum repellendus reiciendis?</p>
                    </div>
                    <div class="slide">
                        <p class="slide-text font f24"> with highlights of important places. Hotel recommendations with web links to hotel and Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus magni alias quisquam?</p>
                    </div>
                </div>
    
            </div>
        </div>
    </div> -->
    <!-- heading section start -->
    <div class="sticky">
        <p class="f28 font">Showing Top Beach resort in India</p>
    </div>
    <div class="container">
        <div class="filters-container">
            <div class="filter-h">
                <p class="font">Filters</p>
            </div>
            <!-- star rating -->
            <p class="font filter-heading">Star ratings</p>
            <div class="filters">

                <div class="dropdown-container">
                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="fa fa-star checked item-size"></span>
                        <span class="fa fa-star checked item-size"></span>
                        <span class="fa fa-star checked item-size"></span>
                        <span class="fa fa-star checked item-size"></span>
                        <span class="fa fa-star checked item-size"></span>
                        <span class="font item-size">5 star</span>
                    </div>
                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="fa fa-star checked item-size"></span>
                        <span class="fa fa-star checked item-size"></span>
                        <span class="fa fa-star checked item-size"></span>
                        <span class="fa fa-star checked item-size"></span>
                        <span class="font item-size">4 star</span>
                    </div>
                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="fa fa-star checked item-size"></span>
                        <span class="fa fa-star checked item-size"></span>
                        <span class="fa fa-star checked item-size"></span>
                        <span class="font item-size">3 star</span>
                    </div>
                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="fa fa-star checked item-size"></span>
                        <span class="fa fa-star checked item-size"></span>
                        <span class="font item-size">2 star</span>
                    </div>
                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="fa fa-star checked item-size"></span>
                        <span class="font  item-size">1 star</span>
                    </div>
                </div>
            </div>

            <!-- Budget per night -->
            <p class="font filter-heading">Budget Per Night(In Rs.)</p>
            <div class="filters">
                <div class="dropdown-container">
                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">6999-7999</span>
                    </div>

                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">8000-9000</span>
                    </div>

                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">9000-10000</span>
                    </div>

                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">10001-11000</span>
                    </div>

                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">11000-12000</span>
                    </div>
                </div>
            </div>

            <!-- recommended fliter -->

            <p class="font filter-heading">Recommended for</p>

            <div class="filters">
                <div class="dropdown-container">
                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">Couples</span>
                    </div>

                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">Friends</span>
                    </div>

                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">Family</span>
                    </div>

                    <!-- <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size"></span>
                    </div>

                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">11000-12000</span>
                    </div> -->

                </div>
            </div>


            <!-- Hotel theme -->

            <p class="font filter-heading">Hotel theme</p>
            <div class="filters">
                <div class="dropdown-container">
                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">Honeymoon</span>
                    </div>

                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">Friends</span>
                    </div>

                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">Family</span>
                    </div>

                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">Business</span>
                    </div>

                </div>
            </div>


            <!-- User rating -->
            <p class="font filter-heading">User rating</p>
            <div class="filters">
                <div class="dropdown-container">
                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">9+</span>
                    </div>

                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">8+</span>
                    </div>

                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">7+</span>
                    </div>

                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">6+</span>
                    </div>

                </div>
            </div>

            <!-- Facilities-->
            <p class="font filter-heading">Facilities</p>
            <div class="filters">
                <div class="dropdown-container">
                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">Dinner</span>
                    </div>

                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">Snack Bar</span>
                    </div>

                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">Multi Cuisine</span>
                    </div>

                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">All Day Dinning</span>
                    </div>

                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">Veg Food Available</span>
                    </div>

                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">Indian Food</span>
                    </div>

                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">Free Wifi</span>
                    </div>

                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">Air Conditioned</span>
                    </div>

                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">Outdoor Pool</span>
                    </div>

                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">Business Center</span>
                    </div>

                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">Restaurant & Bar</span>
                    </div>

                    <div class="drop-items budget-box">
                        <input type="checkbox" class="checkbox" id="budget">
                        <span class="font item-size">24x7 Room Service</span>
                    </div>

                </div>
            </div>


        </div>

        <!-- Hotel images -->
        <div class="hotel-row">
            <!-- hotel-1 big section -->
            <div class="section">
                <div class="hotel-big-section">
                    <div class="hotel-section">
                        <div class="hotel-img">
                            <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/145814506.jpg?k=18fb49c6cdaf938a5376cbfc1501ab020a52b1c6f542e481cb34d36045463eaa&o=&hp=1"
                                class="images">
                        </div>

                        <div class="hotel-info">
                            <!-- section-1 -->
                            <div class="hotel_name-sect-1">
                                <div class="hotel-name-sect-inner-1">
                                    <p class="font hotel_name">Taj Exotica Resort & Spa</p>
                                    <!-- star rating -->
                                    <div class="drop-items budget-box">
                                        <span class="fa fa-star checked item-size"></span>
                                        <span class="fa fa-star checked item-size"></span>
                                        <span class="fa fa-star checked item-size"></span>
                                        <span class="fa fa-star checked item-size"></span>
                                        <!-- <span class="fa fa-star  item-size">1</span> -->
                                    </div>
                                    <p class="font pinfo">The one of the most famous beach resort in the city</p>
                                </div>

                                <div class="hotel-name-sect-inner-2">
                                    <span class="font Surrounded" style="margin-bottom: 5px; font-size: 9px;">Expert
                                        Ratings</span> <br>
                                    <span class="font">Excellent</span>
                                    <div class="expert-rating">9.0</div> <br>
                                </div>
                            </div>

                            <!-- section-2 -->
                            <div class="hotel-name-sect-2">
                                <div class="hotel-name-sect-inner-3">
                                    <div class="address map">
                                        <span class="font item-size">Nanded</span> <span> | </span> <a href="#"
                                            class="map font item-size"> View Map</a>
                                    </div>

                                    <a href="#" class="top-btn-rate item-size font"><i
                                            class="fas fa-wallet top-btn-rate"></i>Top Rated Budget Hotel</a>
                                    <p class="font pinfo">25 km From The Center of City</p>
                                    <p class="font pinfo Surrounded">Surrounded by lush greenerary and cold winds</p>
                                    <img src="authenticity.png" class="authentic-img">
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="facilities">
                        <div class="icon-flex"><i class="fa fa-wifi icons"></i><span class="font icon-text">Free
                                Wi-Fi</span></div>
                        <div class="icon-flex"><i class="fas fa-swimming-pool icons"></i><span
                                class="font icon-text">Outdoor Pool</span></div>
                        <div class="icon-flex"><i class="material-icons icons">local_laundry_service</i><span
                                class="font icon-text">Free Laundry</span></div>
                        <div class="icon-flex"><i class="fas fa-parking"></i><span class="font icon-text">Free
                                Parking</span></div>
                    </div>
                </div>

                <!-- hotel-2 big section -->
                <div class="hotel-big-section">
                    <div class="hotel-section">
                        <div class="hotel-img">
                            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/01/46/28/niraamaya-retreats-backwaters.jpg?w=1200&h=-1&s=1"
                                class="images">
                        </div>

                        <div class="hotel-info">
                            <!-- section-1 -->
                            <div class="hotel_name-sect-1">
                                <div class="hotel-name-sect-inner-1">
                                    <p class="font hotel_name">Kumarakom Lake Resort</p>
                                    <!-- star rating -->
                                    <div class="drop-items budget-box">
                                        <span class="fa fa-star checked item-size"></span>
                                        <span class="fa fa-star checked item-size"></span>
                                        <span class="fa fa-star checked item-size"></span>
                                        <span class="fa fa-star checked item-size"></span>
                                        <!-- <span class="fa fa-star  item-size">1</span> -->
                                    </div>
                                    <p class="font pinfo">The one of the most famous beach resort in the city</p>
                                </div>

                                <div class="hotel-name-sect-inner-2">
                                    <span class="font Surrounded" style="margin-bottom: 5px; font-size: 9px;">Expert
                                        Ratings</span> <br>
                                    <span class="font">Excellent</span>
                                    <div class="expert-rating">9.0</div> <br>
                                </div>
                            </div>

                            <!-- section-2 -->
                            <div class="hotel-name-sect-2">
                                <div class="hotel-name-sect-inner-3">
                                    <div class="address map">
                                        <span class="font item-size">Nanded</span> <span> | </span> <a href="#"
                                            class="map font item-size"> View Map</a>
                                    </div>

                                    <a href="#" class="top-btn-rate item-size font"><i
                                            class="fas fa-wallet top-btn-rate"></i>Top Rated Budget Hotel</a>
                                    <p class="font pinfo">25 km From The Center of City</p>
                                    <p class="font pinfo Surrounded">Surrounded by lush greenerary and cold winds</p>
                                    <img src="authenticity.png" class="authentic-img">
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="facilities">
                        <div class="icon-flex"><i class="fa fa-wifi icons"></i><span class="font icon-text">Free
                                Wi-Fi</span></div>
                        <div class="icon-flex"><i class="fas fa-swimming-pool icons"></i><span
                                class="font icon-text">Outdoor Pool</span></div>
                        <div class="icon-flex"><i class="material-icons icons">local_laundry_service</i><span
                                class="font icon-text">Free Laundry</span></div>
                        <div class="icon-flex"><i class="fas fa-parking"></i><span class="font icon-text">Free
                                Parking</span></div>
                    </div>
                </div>

                <!-- hotel-3 big section -->
                <div class="hotel-big-section">
                    <div class="hotel-section">
                        <div class="hotel-img">
                            <img src="https://pbs.twimg.com/media/DW8NVhjWkAAemUo?format=jpg&name=large" class="images">
                        </div>

                        <div class="hotel-info">
                            <!-- section-1 -->
                            <div class="hotel_name-sect-1">
                                <div class="hotel-name-sect-inner-1">
                                    <p class="font hotel_name">Barefoot at Havelock</p>
                                    <!-- star rating -->
                                    <div class="drop-items budget-box">
                                        <span class="fa fa-star checked item-size"></span>
                                        <span class="fa fa-star checked item-size"></span>
                                        <span class="fa fa-star checked item-size"></span>
                                        <span class="fa fa-star checked item-size"></span>
                                        <!-- <span class="fa fa-star  item-size">1</span> -->
                                    </div>
                                    <p class="font pinfo">The one of the most famous beach resort in the city</p>
                                </div>

                                <div class="hotel-name-sect-inner-2">
                                    <span class="font Surrounded" style="margin-bottom: 5px; font-size: 9px;">Expert
                                        Ratings</span> <br>
                                    <span class="font">Excellent</span>
                                    <div class="expert-rating">9.0</div> <br>
                                </div>
                            </div>

                            <!-- section-2 -->
                            <div class="hotel-name-sect-2">
                                <div class="hotel-name-sect-inner-3">
                                    <div class="address map">
                                        <span class="font item-size">Nanded</span> <span> | </span> <a href="#"
                                            class="map font item-size"> View Map</a>
                                    </div>

                                    <a href="#" class="top-btn-rate item-size font"><i
                                            class="fas fa-wallet top-btn-rate"></i>Top Rated Budget Hotel</a>
                                    <p class="font pinfo">25 km From The Center of City</p>
                                    <p class="font pinfo Surrounded">Surrounded by lush greenerary and cold winds</p>
                                    <img src="authenticity.png" class="authentic-img">
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="facilities">
                        <div class="icon-flex"><i class="fa fa-wifi icons"></i><span class="font icon-text">Free
                                Wi-Fi</span></div>
                        <div class="icon-flex"><i class="fas fa-swimming-pool icons"></i><span
                                class="font icon-text">Outdoor Pool</span></div>
                        <div class="icon-flex"><i class="material-icons icons">local_laundry_service</i><span
                                class="font icon-text">Free Laundry</span></div>
                        <div class="icon-flex"><i class="fas fa-parking"></i><span class="font icon-text">Free
                                Parking</span></div>
                    </div>
                </div>

                <!-- hotel-4 big section -->
                <div class="hotel-big-section">
                    <div class="hotel-section">
                        <div class="hotel-img">
                            <img src="https://thelalit.hotelsgroup.in/gallery/the-lalit-resort-and-spa-bekal-1.jpg"
                                class="images">
                        </div>

                        <div class="hotel-info">
                            <!-- section-1 -->
                            <div class="hotel_name-sect-1">
                                <div class="hotel-name-sect-inner-1">
                                    <p class="font hotel_name">The Lalit Resort</p>
                                    <!-- star rating -->
                                    <div class="drop-items budget-box">
                                        <span class="fa fa-star checked item-size"></span>
                                        <span class="fa fa-star checked item-size"></span>
                                        <span class="fa fa-star checked item-size"></span>
                                        <span class="fa fa-star checked item-size"></span>
                                        <!-- <span class="fa fa-star  item-size">1</span> -->
                                    </div>
                                    <p class="font pinfo">The one of the most famous beach resort in the city</p>
                                </div>

                                <div class="hotel-name-sect-inner-2">
                                    <span class="font Surrounded" style="margin-bottom: 5px; font-size: 9px;">Expert
                                        Ratings</span> <br>
                                    <span class="font">Excellent</span>
                                    <div class="expert-rating">9.0</div> <br>
                                </div>
                            </div>

                            <!-- section-2 -->
                            <div class="hotel-name-sect-2">
                                <div class="hotel-name-sect-inner-3">
                                    <div class="address map">
                                        <span class="font item-size">Nanded</span> <span> | </span> <a href="#"
                                            class="map font item-size"> View Map</a>
                                    </div>

                                    <a href="#" class="top-btn-rate item-size font"><i
                                            class="fas fa-wallet top-btn-rate"></i>Top Rated Budget Hotel</a>
                                    <p class="font pinfo">25 km From The Center of City</p>
                                    <p class="font pinfo Surrounded">Surrounded by lush greenerary and cold winds</p>
                                    <img src="authenticity.png" class="authentic-img">
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="facilities">
                        <div class="icon-flex"><i class="fa fa-wifi icons"></i><span class="font icon-text">Free
                                Wi-Fi</span></div>
                        <div class="icon-flex"><i class="fas fa-swimming-pool icons"></i><span
                                class="font icon-text">Outdoor Pool</span></div>
                        <div class="icon-flex"><i class="material-icons icons">local_laundry_service</i><span
                                class="font icon-text">Free Laundry</span></div>
                        <div class="icon-flex"><i class="fas fa-parking"></i><span class="font icon-text">Free
                                Parking</span></div>
                    </div>
                </div>

                <!-- hotel-5 big section -->
                <div class="hotel-big-section">
                    <div class="hotel-section">
                        <div class="hotel-img">
                            <img src="https://www.theresortmumbai.com/images/midium_14f2aa1306f4a94a7ccd877393beebd3_thumb.jpg"
                                class="images">
                        </div>

                        <div class="hotel-info">
                            <!-- section-1 -->
                            <div class="hotel_name-sect-1">
                                <div class="hotel-name-sect-inner-1">
                                    <p class="font hotel_name">The Rosort Mumbai</p>
                                    <!-- star rating -->
                                    <div class="drop-items budget-box">
                                        <span class="fa fa-star checked item-size"></span>
                                        <span class="fa fa-star checked item-size"></span>
                                        <span class="fa fa-star checked item-size"></span>
                                        <span class="fa fa-star checked item-size"></span>
                                        <!-- <span class="fa fa-star  item-size">1</span> -->
                                    </div>
                                    <p class="font pinfo">The one of the most famous beach resort in the city</p>
                                </div>

                                <div class="hotel-name-sect-inner-2">
                                    <span class="font Surrounded" style="margin-bottom: 5px; font-size: 9px;">Expert
                                        Ratings</span> <br>
                                    <span class="font">Excellent</span>
                                    <div class="expert-rating">9.0</div> <br>
                                </div>
                            </div>

                            <!-- section-2 -->
                            <div class="hotel-name-sect-2">
                                <div class="hotel-name-sect-inner-3">
                                    <div class="address map">
                                        <span class="font item-size">Nanded</span> <span> | </span> <a href="#"
                                            class="map font item-size"> View Map</a>
                                    </div>

                                    <a href="#" class="top-btn-rate item-size font"><i
                                            class="fas fa-wallet top-btn-rate"></i>Top Rated Budget Hotel</a>
                                    <p class="font pinfo">25 km From The Center of City</p>
                                    <p class="font pinfo Surrounded">Surrounded by lush greenerary and cold winds</p>
                                    <img src="authenticity.png" class="authentic-img">
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="facilities">
                        <div class="icon-flex"><i class="fa fa-wifi icons"></i><span class="font icon-text">Free
                                Wi-Fi</span></div>
                        <div class="icon-flex"><i class="fas fa-swimming-pool icons"></i><span
                                class="font icon-text">Outdoor Pool</span></div>
                        <div class="icon-flex"><i class="material-icons icons">local_laundry_service</i><span
                                class="font icon-text">Free Laundry</span></div>
                        <div class="icon-flex"><i class="fas fa-parking"></i><span class="font icon-text">Free
                                Parking</span></div>
                    </div>
                </div>

                <!-- hotel-6 big section -->
                <div class="hotel-big-section">
                    <div class="hotel-section">
                        <div class="hotel-img">
                            <img src="https://media-cdn.tripadvisor.com/media/photo-s/01/db/a0/65/meandering-pool-with.jpg"
                                class="images">
                        </div>

                        <div class="hotel-info">
                            <!-- section-1 -->
                            <div class="hotel_name-sect-1">
                                <div class="hotel-name-sect-inner-1">
                                    <p class="font hotel_name">Radisson Blu Resort Temple Bay Mamallapuram</p>
                                    <!-- star rating -->
                                    <div class="drop-items budget-box">
                                        <span class="fa fa-star checked item-size"></span>
                                        <span class="fa fa-star checked item-size"></span>
                                        <span class="fa fa-star checked item-size"></span>
                                        <span class="fa fa-star checked item-size"></span>
                                        <!-- <span class="fa fa-star  item-size">1</span> -->
                                    </div>
                                    <p class="font pinfo">The one of the most famous beach resort in the city</p>
                                </div>

                                <div class="hotel-name-sect-inner-2">
                                    <span class="font Surrounded" style="margin-bottom: 5px; font-size: 9px;">Expert
                                        Ratings</span> <br>
                                    <span class="font">Excellent</span>
                                    <div class="expert-rating">9.0</div> <br>
                                </div>
                            </div>

                            <!-- section-2 -->
                            <div class="hotel-name-sect-2">
                                <div class="hotel-name-sect-inner-3">
                                    <div class="address map">
                                        <span class="font item-size">Nanded</span> <span> | </span> <a href="#"
                                            class="map font item-size"> View Map</a>
                                    </div>

                                    <a href="#" class="top-btn-rate item-size font"><i
                                            class="fas fa-wallet top-btn-rate"></i>Top Rated Budget Hotel</a>
                                    <p class="font pinfo">25 km From The Center of City</p>
                                    <p class="font pinfo Surrounded">Surrounded by lush greenerary and cold winds</p>
                                    <img src="authenticity.png" class="authentic-img">
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="facilities">
                        <div class="icon-flex"><i class="fa fa-wifi icons"></i><span class="font icon-text">Free
                                Wi-Fi</span></div>
                        <div class="icon-flex"><i class="fas fa-swimming-pool icons"></i><span
                                class="font icon-text">Outdoor Pool</span></div>
                        <div class="icon-flex"><i class="material-icons icons">local_laundry_service</i><span
                                class="font icon-text">Free Laundry</span></div>
                        <div class="icon-flex"><i class="fas fa-parking"></i><span class="font icon-text">Free
                                Parking</span></div>
                    </div>
                </div>

                <!-- hotel-7 big section -->
                <div class="hotel-big-section">
                    <div class="hotel-section">
                        <div class="hotel-img">
                            <img src="https://content3.jdmagicbox.com/comp/pondicherry/q1/0413px413.x413.190215195103.j6q1/catalogue/palette-resorts-le-pondy-pondicherry-hotels-y4qk97us8o.jpg"
                                class="images">
                        </div>

                        <div class="hotel-info">
                            <!-- section-1 -->
                            <div class="hotel_name-sect-1">
                                <div class="hotel-name-sect-inner-1">
                                    <p class="font hotel_name">Le Pondy Beach & Lake Resort</p>
                                    <!-- star rating -->
                                    <div class="drop-items budget-box">
                                        <span class="fa fa-star checked item-size"></span>
                                        <span class="fa fa-star checked item-size"></span>
                                        <span class="fa fa-star checked item-size"></span>
                                        <span class="fa fa-star checked item-size"></span>
                                        <!-- <span class="fa fa-star  item-size">1</span> -->
                                    </div>
                                    <p class="font pinfo">The one of the most famous beach resort in the city</p>
                                </div>

                                <div class="hotel-name-sect-inner-2">
                                    <span class="font Surrounded" style="margin-bottom: 5px; font-size: 9px;">Expert
                                        Ratings</span> <br>
                                    <span class="font">Excellent</span>
                                    <div class="expert-rating">9.0</div> <br>
                                </div>
                            </div>

                            <!-- section-2 -->
                            <div class="hotel-name-sect-2">
                                <div class="hotel-name-sect-inner-3">
                                    <div class="address map">
                                        <span class="font item-size">Nanded</span> <span> | </span> <a href="#"
                                            class="map font item-size"> View Map</a>
                                    </div>

                                    <a href="#" class="top-btn-rate item-size font"><i
                                            class="fas fa-wallet top-btn-rate"></i>Top Rated Budget Hotel</a>
                                    <p class="font pinfo">25 km From The Center of City</p>
                                    <p class="font pinfo Surrounded">Surrounded by lush greenerary and cold winds</p>
                                    <img src="authenticity.png" class="authentic-img">
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="facilities">
                        <div class="icon-flex"><i class="fa fa-wifi icons"></i><span class="font icon-text">Free
                                Wi-Fi</span></div>
                        <div class="icon-flex"><i class="fas fa-swimming-pool icons"></i><span
                                class="font icon-text">Outdoor Pool</span></div>
                        <div class="icon-flex"><i class="material-icons icons">local_laundry_service</i><span
                                class="font icon-text">Free Laundry</span></div>
                        <div class="icon-flex"><i class="fas fa-parking"></i><span class="font icon-text">Free
                                Parking</span></div>
                    </div>
                </div>
            </div>



            <!--row container  -->
        </div>


    </div>

</body>

</html>